spring.application.name=naming-server

server.port=8761

# Ubicacion de este Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
# Vamos a trabajar con Eureka Server Standalone
eureka.client.fetch-registry=false   
# Este servicio Eureka Server no debe ser registrado 
eureka.client.register-with-eureka=false
#eureka.instance.hostname=localhost
#eureka.instance.prefer-ip-address=true
